artifact_path: movement_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.20.1
model_size_bytes: 32729
model_uuid: c8513b5f1a1141e5a2177e220d04760d
run_id: 25299c8410c14ffa95609fdc98fcbb9d
utc_time_created: '2025-04-28 11:53:15.711122'
