artifact_path: refiner_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 45069
model_uuid: c236d4c47e91459ea48217c98bcad2ef
prompts: null
run_id: f1a37911ddd24c978cc261c53125bbbe
utc_time_created: '2025-04-28 14:09:32.481959'
