artifact_path: movement_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 32729
model_uuid: 67ddf77672334c7f811ae65088c21f2b
prompts: null
run_id: f1a37911ddd24c978cc261c53125bbbe
utc_time_created: '2025-04-28 14:09:20.910457'
