artifact_path: refiner_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.20.1
model_size_bytes: 45005
model_uuid: bf4700cbb01741d3b13ea0dca497cf02
run_id: 25299c8410c14ffa95609fdc98fcbb9d
utc_time_created: '2025-04-28 11:53:21.101378'
